# msk-suggestion-management

./: .gitignore  MSKSuggestionManagement.sln  README.md  package-lock.json
MSKSuggestionManagement.API/: MSKSuggestionManagement.API.csproj  MSKSuggestionManagement.API.http  Program.cs  appsettings.json
MSKSuggestionManagement.API/Controllers/: EmployeeController.cs  SuggestionsController.cs
MSKSuggestionManagement.API/Data/: ApplicationDbContext.cs
MSKSuggestionManagement.API/Enums/: Priority.cs  RiskLevel.cs  SuggestionSource.cs  SuggestionStatus.cs
MSKSuggestionManagement.API/Migrations/: 20250917214136_InitialCreate.Designer.cs  20250917214136_InitialCreate.cs  20250918225209_Updates.Designer.cs  20250918225209_Updates.cs  ApplicationDbContextModelSnapshot.cs
MSKSuggestionManagement.API/Models/: Employee.cs  Suggestion.cs
MSKSuggestionManagement.API/Properties/: launchSettings.json
data/: msk_management.db
frontend/: .gitignore  index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/components/: EmployeeTable.vue  (+5 more)
src/MSKSuggestionManagement.API/: MSKSuggestionManagement.API.csproj  Program.cs  appsettings.json
src/MSKSuggestionManagement.API/Controllers/: EmployeeController.cs  SuggestionsController.cs
src/MSKSuggestionManagement.Application/: Class1.cs  MSKSuggestionManagement.Application.csproj
src/MSKSuggestionManagement.Application/Dtos/: AddSuggestionDto.cs  EmployeeDto.cs  SuggestionDto.cs  SuggestionNotesDto.cs  SuggestionStatusDto.cs  UpdateNotesDto.cs  UpdateStatusDto.cs
src/MSKSuggestionManagement.Application/Interfaces/: IEmployeeService.cs  ISuggestionService.cs
src/MSKSuggestionManagement.Application/Mappers/: EmployeeMapper.cs  SuggestionMapper.cs
src/MSKSuggestionManagement.Application/Services/: EmployeeService.cs  IEmployeeService.cs  ISuggestionService.cs  SuggestionService.cs
src/MSKSuggestionManagement.Domain/: Class1.cs
src/MSKSuggestionManagement.Infrastructure/: Class1.cs  MSKSuggestionManagement.Infrastructure.csproj
src/MSKSuggestionManagement.Infrastructure/Data/: ApplicationDbContext.cs
src/MSKSuggestionManagement.Infrastructure/Migrations/: 20250917214136_InitialCreate.Designer.cs  20250917214136_InitialCreate.cs  20250918225209_Updates.Designer.cs  20250918225209_Updates.cs  ApplicationDbContextModelSnapshot.cs
src/MSKSuggestionManagement.Infrastructure/Repos/: EmployeeRepo.cs  SuggestionRepo.cs
(+12 files in other folders)
